# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wxkqukjkepyjjqugyfay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4a3F1a2prZXB5ampxdWd5ZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzYyODksImV4cCI6MjA3NDg1MjI4OX0.Q1ji_-EHfIFZa51zsW7s0efUX4Qr6ed6YDYlrga2khg
